.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main a {
  color: #06c;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.ribbon,
.free,
.title,
.description {
  text-align: center;
}

.ribbon {
  width: 100%;
  margin-top: 1.2rem;
  padding: 0.6rem;
  font-size: 0.95rem;
  color: #1d1d1f;
  background-color: #f5f5f7;
}

.free {
  margin-top: 3rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #f56300;
}

.title {
  margin: 0rem;
  line-height: 0.7;
  font-size: 3.5rem;
  font-weight: 600;
}

.subtitle {
  margin: 1.7rem;
  line-height: 0;
  font-weight: 600;
  font-size: 1.7rem;
}

.description {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
  color: #1d1d1f;
}

.buttons {
  width: 14rem;
  margin-top: 0.2rem;
  margin-bottom: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05rem;
}

.buttons button {
  width: 6.3rem;
  height: 2.2rem;
  border: 0;
  font-size: 1.05rem;
  color: white;
  border-radius: 5rem;
  background-color: #06c;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}